Simple Item Based Collaborative Filtering
________________________________________________________________________________________________________________________

Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.

James Dean Story, The (1957) 10.0
Get Real (1998) 9.987241120712646
Kiss of Death (1995) 9.966881877751941
Set It Off (1996) 9.963732215657119
How Green Was My Valley (1941) 9.943984081065269
Amos & Andrew (1993) 9.93973694500253
My Crazy Life (Mi vida loca) (1993) 9.938290487546041
Grace of My Heart (1996) 9.926255896645218
Fanny and Alexander (Fanny och Alexander) (1982) 9.925699671455906
Wild Reeds (Les roseaux sauvages) (1994) 9.916226404418774
Edge of Seventeen (1998) 9.913028764691676

========================================================================================================================

Simple User Based Collaborative Filtering
________________________________________________________________________________________________________________________

Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Inception (2010) 3.3
Star Wars: Episode V - The Empire Strikes Back (1980) 2.4
Bourne Identity, The (1988) 2.0
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000) 2.0
Dark Knight, The (2008) 2.0
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966) 1.9
Departed, The (2006) 1.9
Dark Knight Rises, The (2012) 1.9
Back to the Future (1985) 1.9
Gravity (2013) 1.8
Fight Club (1999) 1.8

========================================================================================================================

Evaluating User Based Collaborative Filtering
________________________________________________________________________________________________________________________

Loading movie ratings...
Computing movie popularity ranks so we can measure novelty later...
Estimating biases using als...
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
HR 0.05514157973174367

========================================================================================================================

Item Based CF VS User Based CF

Loading movie ratings...
Computing movie popularity ranks so we can measure novelty later...
Estimating biases using als...
Computing the cosine similarity matrix...
Done computing similarity matrix.
Evaluating  User KNN ...
Evaluating accuracy...
Computing the cosine similarity matrix...
Done computing similarity matrix.
Analysis complete.
Evaluating  Item KNN ...
Evaluating accuracy...
Computing the cosine similarity matrix...
Done computing similarity matrix.
Analysis complete.
Evaluating  Random ...
Evaluating accuracy...
Analysis complete.
Algorithm  RMSE       MAE
User KNN   0.9961     0.7711
Item KNN   0.9995     0.7798
Random     1.4385     1.1478

Legend:
RMSE:      Root Mean Squared Error. Lower values mean better accuracy.
MAE:       Mean Absolute Error. Lower values mean better accuracy.
Using recommender  User KNN
Building recommendation model...
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing recommendations...
We recommend:
One Magic Christmas (1985) 5
Step Into Liquid (2002) 5
Art of War, The (2000) 5
Taste of Cherry (Ta'm e guilass) (1997) 5
King Is Alive, The (2000) 5
Innocence (2000) 5
Maelström (2000) 5
Faust (1926) 5
Seconds (1966) 5
Amazing Grace (2006) 5
Using recommender  Item KNN
Building recommendation model...
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing recommendations...

We recommend:
Life in a Day (2011) 5
Under Suspicion (2000) 5
Asterix and the Gauls (Astérix le Gaulois) (1967) 5
Find Me Guilty (2006) 5
Elementary Particles, The (Elementarteilchen) (2006) 5
Asterix and the Vikings (Astérix et les Vikings) (2006) 5
From the Sky Down (2011) 5
Vive L'Amour (Ai qing wan sui) (1994) 5
Vagabond (Sans toit ni loi) (1985) 5
Ariel (1988) 5


Using recommender  Random
Building recommendation model...
Computing recommendations...

We recommend:
Sleepers (1996) 5
Beavis and Butt-Head Do America (1996) 5
Fear and Loathing in Las Vegas (1998) 5
Happiness (1998) 5
Summer of Sam (1999) 5
Bowling for Columbine (2002) 5
Babe (1995) 5
Birdcage, The (1996) 5
Carlito's Way (1993) 5
Wizard of Oz, The (1939) 5



========================================================================================================================