
SVD VS SVD++
------------------------------------------------------------------------------------------------------------------------
Analysis complete.
Algorithm  RMSE       MAE
SVD        0.9039     0.6984
SVD++      0.8943     0.6887
Random     1.4359     1.1493

Legend:
RMSE:      Root Mean Squared Error. Lower values mean better accuracy.
MAE:       Mean Absolute Error. Lower values mean better accuracy.

Using recommender  SVD
Building recommendation model...
Computing recommendations...

We recommend:
Gladiator (1992) 4.520884890007874
Philadelphia Story, The (1940) 4.420701711947352
Stand by Me (1986) 4.3959589752178365
Moon (2009) 4.372613693384055
Happiness (1998) 4.369493252705134
American Graffiti (1973) 4.353470600109924
And Your Mother Too (Y tu mamá también) (2001) 4.349192492630499
Wallace & Gromit: A Close Shave (1995) 4.3154412154304085
Band of Brothers (2001) 4.315414828016616
Seven Samurai (Shichinin no samurai) (1954) 4.311102920673881

Using recommender  SVD++
Building recommendation model...
Computing recommendations...

We recommend:
Lock, Stock & Two Smoking Barrels (1998) 4.60422766627621
The Imitation Game (2014) 4.457817607681914
Amadeus (1984) 4.322529285260795
Indiana Jones and the Last Crusade (1989) 4.289355864317423
Happiness (1998) 4.260333724293291
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001) 4.229511982111834
Wings of Desire (Himmel über Berlin, Der) (1987) 4.2247114809512345
Grand Day Out with Wallace and Gromit, A (1989) 4.223352198994354
Charade (1963) 4.2089531102636775
Snatch (2000) 4.204477673848874
Using recommender  Random
Building recommendation model...
Computing recommendations...
We recommend:
Usual Suspects, The (1995) 5
Legends of the Fall (1994) 5
Trainspotting (1996) 5
Titanic (1997) 5
Happiness (1998) 5
Big Daddy (1999) 5
Spider-Man 2 (2004) 5
Blade Runner (1982) 5
Stand by Me (1986) 5
Indiana Jones and the Last Crusade (1989) 5

------------------------------------------------------------------------------------------------------------------------